{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "window.restoreWindows": "none",
    "files.hotExit": "off",
    "editor.inlayHints.enabled": "off",
    "editor.codeLens": false,
    "editor.rulers": [
        100
    ]
}